{
  "name": "express-mvc",
  "version": "1.0.0",
  "description": "MVC skeleton web application with express framework (node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trungvt89.it",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^2.0.1"
  }
}
